
<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>design guide</title>
  <!-- Compiled and minified CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css">
   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/js/materialize.min.js"></script>
   <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
</head>
<style>
nav {
    color: #fff;
    background-color: #ee6e73;
    width: 100%;
    height: 56px;
    line-height: 56px;
}
nav.top-nav {
    height: 112px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid rgba(0,0,0,0.14);
    background-color: transparent;
}
nav.top-nav h2.header {
    margin: 0;
    padding-top: 26px;
}
.header {
    color: #ee6e73;
    font-weight: 300;
}
.top-nav.left-btn {
  position: absolute;
  top: 44px;
  color: #ee6e73
}
.top-nav.right-btn {
  position: absolute;
  right:24px;
  top: 44px;
  color: #ee6e73
}
.card .card-content {
  padding-top: 10px
}
.card .card-content .card-title {
  font-size: 14px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(0,0,0,0.14);
}
.card .card-btn {
  position: absolute;
  right: 15px;
  color: #333
}

.data-value {
  position: relative;
  float: left;
  width: 30%; height: 0;
  padding-bottom: 30%;
}
.data-value .value {
  position: absolute;
  text-align: center;
  font-size: 24px;
  color: #ffab40;
  top: calc(50% - 18px);
  left: calc(50% - 44px);
}

.data-value .btn-floating {
  width: 80px; height: 80px;
  position: absolute;
  top: calc(50% - 40px);
  left: calc(50% - 40px);
}
.data-value .btn-floating i {
  font-size: 36px; line-height: 80px;
}
.data-script {
  position: relative;
  float: left;
  width: 65%;
  margin-left: 5%;
  text-align: center;
}
.collection .collection-item.avatar i.circle {
    font-size: 18px;
    line-height: 42px;
    color: #fff;
    background-color: #999;
    text-align: center;
}
.collection .collection-item.avatar:not(.circle-clipper)>.circle, .collection .collection-item.avatar :not(.circle-clipper)>.circle {
    position: absolute;
    width: 42px;
    height: 42px;
    overflow: hidden;
    left: 15px;
    display: inline-block;
    vertical-align: middle;
}
</style>
<body>
  <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper">
            <h2 class="header center">Title</h2>
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-target="nav-mobile" class="top-nav right-btn sidenav-trigger full hide-on-large-only"><i class="material-icons">close</i></a>
      </div>
    </header>
    <main>
      <div class="row">
				<ul class="collection">
			    <li class="collection-item avatar">
			      <i class="fas fa-tint orange circle"></i>
			      <span class="title">sensor1 name</span>
			      <p>status<br>
			         history
			      </p>
			      <a href="#modal1" class="secondary-content modal-trigger"><i class="material-icons blue-grey-text text-darken-2">settings</i></a>
			    </li>
			    <li class="collection-item avatar">
						<i class="fas fa-thermometer-empty circle"></i>
						<span class="title">sensor2 name</span>
			      <p>status<br>
			         history
			      </p>
			      <a href="#!" class="secondary-content"><i class="material-icons blue-grey-text text-darken-2">settings</i></a>
			    </li>
			    <li class="collection-item avatar">
			      <i class="material-icons circle green">insert_chart</i>
						<span class="title">sensor3 name</span>
			      <p>status<br>
			         history
			      </p>
			      <a href="#!" class="secondary-content"><i class="material-icons blue-grey-text text-darken-2">settings</i></a>
			    </li>
			    <li class="collection-item avatar">
						<i class="material-icons circle red">settings_remote</i>
						<span class="title">sensor4 name</span>
			      <p>status<br>
			         history
			      </p>
			      <a href="#!" class="secondary-content"><i class="material-icons blue-grey-text text-darken-2">settings</i></a>
			    </li>
			  </ul>
      </div>
    </main>
  <!-- Modal Structure -->
  <div id="modal1" class="modal bottom-sheet">
    <div class="modal-content">
      <h4>sensor setting</h4>
			<div class="row">
				<form class="col s12" style="margin-top:10px">
					<div class="row">
						<div class="input-field col m6 s12">
							<input placeholder="4층 피시실 온도" id="ipt1" type="text" class="validate">
							<label for="ipt1">sensor name</label>
						</div>
						<div class="input-field col m6 s12">
							<input placeholder="10m" id="ipt1" type="text" class="validate">
							<label for="ipt1">주기</label>
						</div>
						<div class="input-field col m6 s6">
							<div class="switch input-field">
								<label class="active">차트</label>
								 <label>
									 Off
									 <input type="checkbox">
									 <span class="lever"></span>
									 On
								 </label>
							 </div>
						</div>
						<div class="input-field col m6 s6">
							<div class="switch input-field">
								<label class="active">메인</label>
								 <label>
									 Off
									 <input type="checkbox">
									 <span class="lever"></span>
									 On
								 </label>
							 </div>
						</div>
					</div>
				</div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
	<script>
	var elem = document.querySelector('.modal');
  var instance = M.Modal.init(elem);
	</script>
</body>
</html>
